[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    E203 # [psf/black#280](https://github.com/psf/black/issues/280)
    W503 # https://github.com/psf/black/issues/52
[flake8_nb]
max-line-length = 120
max-complexity = 10
ignore =
    E402  # "module level import", on purpose near usage to make it easier to copy paste parts
exclude =
    *.ipynb_aml_checkpoints*
